spring.application.name=naming-service
server.port=8761
# Server does not need to be configured to be registered with server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0