# Accessing spring config server configs - http://localhost:8080/limits
spring.application.name=limits-service

#For spring cloud starter config
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

# Activr profile
spring.profiles.active=qa
#spring.cloud.config.profile=dev

# Limits service
#limits-service.min=10
#limits-service.max=200