spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:fx-db
spring.h2.console.enabled=true
# Setting default Eureka server url, just to be safe
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Defer executing of insert statements before table creation
spring.jpa.defer-datasource-initialization=true
spring.config.import=optional:configserver:

resilience4j.retry.instances.sampleapi.max-attempts=5
resilience4j.retry.instances.sampleapi.wait-duration=3s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

# How much of logs to sample with tracing, include application name and trace in log for distributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]