spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/44757/Documents/GitHub/ConfigServer

# To fix No Such Label: main issue
spring.cloud.config.server.git.default-label=main

# Access at - http://localhost:8888/limits-service/default