spring.application.name=api-gateway-service
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# This works because API Gateway pom.xml has Eureka Client which it can use to talk to other services registered in Eureka
spring.config.import=optional:configserver:
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]